NODE_ENV=production

PORT= 8090
DATABASE_URL="postgresql://postgres:somePassword@127.0.0.1/testing"
JWT_ACCESS_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"
JWT_REFRESH_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"



