NODE_ENV=production
PORT= 8090
DATABASE_URL="postgresql://postgres:somePassword@127.0.0.1/testing"
JWT_ACCESS_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"
JWT_REFRESH_TOKEN_SECRET ="lhflsdcshdlkflkfsldkcksldjljclsd"
SYSLOG_HOST = 127.0.0.1
SYSLOG_PORT = 514
SYSLOG_PROTOCOL = udp4
LOG_RETENTION = 7
SYSLOG_LEVEL = "warning"
LOG_LEVEL = "info"
LOG_FILE_SIZE = 1


